<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background: #444;
		color: #EEE;
		font-size: 15pt;
		margin: 0;
		display: grid;
		justify-content: center;
		overflow: auto scroll;
	}

	#content {
		max-width: 800px;
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
	}

	img {
		display: block;
		height: auto;
		width: 100%;
		object-fit: contain;
		margin: 2pt 0;
	}

	p {
		margin: 40pt 6pt 2pt 6pt;
	}

	h2, h3 {
		margin-top: 20pt;
		text-align: center;
	}

	a {
		color: rgb(45, 141, 231);
	}

</style>
</head>
<body>
	<div id="content">
		<h2>  </h2>
		<h3>  </h3>
	</div>
</body>
</html>
