<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background: #444;
		color: #EEE;
		font-size: 15pt;
		margin: 0;
		display: grid;
		justify-content: center;
		overflow: auto scroll;
	}

	#content {
		max-width: 800px;
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
	}

	img {
		display: block;
		height: auto;
		width: 100%;
		object-fit: contain;
		margin: 2pt 0;
	}

	p {
		margin: 40pt 6pt 2pt 6pt;
	}

	h2, h3 {
		margin-top: 20pt;
		text-align: center;
	}

	a {
		color: rgb(45, 141, 231);
	}

</style>
</head>
<body>
	<div id="content">
		<h2> 35 Bis Rue Georges Merckle </h2>
		<h3> Studio 24m² 44.000€ </h3>

		<p> Localisation: <br>
		<a href="https://www.google.com/maps/place/47%C2%B039'50.8%22N+6%C2%B050'12.9%22E/@47.664116,6.8360074,301m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d47.664116!4d6.836915?entry=ttu&g_ep=EgoyMDI1MDkyMS4wIKXMDSoASAFQAw%3D%3D"> Lien google Map </a>
		</p>
		<img src="./map.webp">
		<img src="./map-zoom-in.webp">

		<p> Chemin d'accès, pas en très bonne état: </p>
		<img src="./rue-1.webp">
		<img src="./RUE-2.webp">

		<p> Avant de l'immeuble: </p>
		<img src="./devant.webp">
		<p> Arrière de l'immeuble: <br>
			L'appartement correspond aux deux fenêtres en bas à gauche.
		</p>
		<img src="./outside.webp">
		<p> Vue depuis l'arrière de l'immeuble: </p>
		<img src="./outside-vue.webp">
		<p> L'entrée: </p>
		<img src="./entree.webp">

		<p> Plan de l'appartement </p>
		<img src="./plan.png">

		<p> Coin Cuisine: (le grand frigo ne reste pas)</p>
		<img src="./p-cuisine.webp">
		<img src="./p-refri.webp">
		<img src="./p-evier.webp">
		<p> Les portes des rangements ne se fermes pas bien, mais ça devrait pouvoir se fixer avec un coup de tournevis </p>
		<img src="./p-storage.webp">
		<img src="./VMC-cuisine.webp">

		<p> Pièce principal: </p>
		<img src="./p-storage-big.webp">
		<p> tableau et compteur dans la partie droite de l'armoire: </p>
		<img src="./tableau-elec.webp">
		<img src="./p-window-2.webp">
		<img src="./p-window.webp">

		<p> La poigné du volet bloque l'ouverture compléte de la fenêtre, elle s'ouvre à ~90degré: </p>
		<img src="./p-volet.webp">

		<p> Quelque dégât au niveau d'un mur: </p>
		<img src="./mur-dmg.webp">

		<p> Salle de bain: </p>
		<img src="./sdb-1.webp">
		<img src="./sdb-2.webp">
		<img src="./sdb-outside.webp">

		<p> Local Technique: </p>
		<p> Ballon d'eau chaude: </p>
		<img src="./eau-chaude.webp">
		<p> arrivée de la fibre dans l'immeuble: </p>
		<img src="./fibre-local-tech.webp">
		<br><br><br><br><br>
	</div>
</body>
</html>
